acmru v.20080324
- Gets contents of user's ACMru key

Software\Microsoft\Search Assistant\ACMru not found.
----------------------------------------
adoberdr v.20120716
(NTUSER.DAT) Gets user's Adobe Reader cRecentFiles values

Adoberdr v.20120716
Adobe Acrobat Reader version not found.
----------------------------------------
aim v.20080325
(NTUSER.DAT) Gets info from the AOL Instant Messenger (not AIM) install

Software\America Online\AOL Instant Messenger (TM)\CurrentVersion\Users not found.
----------------------------------------
aports v.20110204
(NTUSER.DAT) Extracts the install path for SmartLine Inc. Active Ports.

Software\SmartLine Vision\aports not found.

----------------------------------------
appcompatflags v.20110204
(NTUSER.DAT) Extracts AppCompatFlags for Windows.

Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers not found.

----------------------------------------
applets v.20080324
(NTUSER.DAT) Gets contents of user's Applets key

Applets
Software\Microsoft\Windows\CurrentVersion\Applets
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List not found.
----------------------------------------
Software\Microsoft\IntelliPoint\AppSpecific not found.
----------------------------------------
Software\Ares not found.
----------------------------------------
arpcache v.20090413
(NTUSER.DAT) Retrieves CurrentVersion\App Management\ARPCache entries

Software\Microsoft\Windows\CurrentVersion\App Management\ARPCache not found.
----------------------------------------
autoendtasks v.20081128
(NTUSER.DAT) Automatically end a non-responsive task

Control Panel\Desktop

AutoEndTasks value not found.
----------------------------------------
autorun v.20081212
(NTUSER.DAT) Gets autorun settings

Software\Microsoft\Windows\CurrentVersion\Policies\Explorer not found.
----------------------------------------
bitbucket_user v.20091020
(NTUSER.DAT) TEST - Get user BitBucket values

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume
LastWrite Time = Thu Jan  1 00:00:00 1970 (UTC)

----------------------------------------
brisv v.20130429
(NTUSER.DAT) Detect artifacts of a Troj.Brisv.A infection

Software\Microsoft\PIMSRV not found.
----------------------------------------
cain v.20110204
(NTUSER.DAT) Extracts details for Cain & Abel by oxid.it

Software\Cain\Settings not found.

----------------------------------------
ccleaner v.20120128
(NTUSER.DAT) Gets User's CCleaner Settings

Software\Piriform\CCleaner does not exist.

----------------------------------------
clampi v.20091019
(NTUSER.DAT) TEST - Checks for keys set by Trojan.Clampi PROT module

Software\Microsoft\Internet Explorer\Main
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)


Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete not found.

Software\Microsoft\Internet Account Manager\Accounts not found.

The system does not appear to have been infected with the Trojan.Clampi
PROT module.
----------------------------------------
clampitm v.20100624
(NTUSER.DAT) Checks for IOCs for Clampi (per Trend Micro)

ClampiTM plugin
Software\Microsoft\Internet Explorer\Settings
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

No Clampi values found.
----------------------------------------
comdlg32 v.20121008

Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32 not found.
----------------------------------------
Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Persisted not found.
----------------------------------------
compdesc v.20080324
(NTUSER.DAT) Gets contents of user's ComputerDescriptions key

Software\Microsoft\Windows\CurrentVersion\Explorer\ComputerDescriptions not found.
----------------------------------------
controlpanel v.20080428
(NTUSER.DAT) Look for RecentTask* values in ControlPanel key (Vista)

Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel not found.
----------------------------------------
cpldontload v.20100116
(NTUSER.DAT) Gets contents of user's Control Panel don't load key

Control Panel\don't load not found.
----------------------------------------
decaf v.20110210
(NTUSER.DAT) Extracts the EULA value for DECAF.

Software\DECAFme not found.

----------------------------------------
dependency_walker v.20110204
(NTUSER.DAT) Extracts Recent File List for Dependency Walker.

Software\Microsoft\Dependency Walker\Recent File List not found.

----------------------------------------
domains v.20100116
(NTUSER.DAT) Gets contents Internet Settings\ZoneMap\Domains key

Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap has no subkeys.
----------------------------------------
environment v.20110204
(NTUSER.DAT) Extracts user's Environment paths from NTUSER.DAT

Environment
Environment
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

Path -> %USERPROFILE%\AppData\Local\Microsoft\WindowsApps;
TEMP -> %USERPROFILE%\AppData\Local\Temp
TMP -> %USERPROFILE%\AppData\Local\Temp

----------------------------------------
fileexts v.20080818
(NTUSER.DAT) Get user FileExts values

fileexts
Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts

----------------------------------------
filehistory v.20120620
(NTUSER.DAT) Gets filehistory settings

Software\Microsoft\Windows\CurrentVersion\FileHistory
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

Software\Microsoft\Windows\CurrentVersion\FileHistory has no values.
File History may not be configured for this user.
----------------------------------------
gthist v.20100218
(NTUSER.DAT) Gets Google Toolbar Search History

Software\Google\NavClient\1.1\History not found.
----------------------------------------
gtwhitelist v.20100218
(NTUSER.DAT) Gets Google Toolbar whitelist values

Software\Google\Google Toolbar\4.0\whitelist not found.
----------------------------------------
haven_and_hearth v.20110204
(NTUSER.DAT) Extracts the username and savedtoken for Haven & Hearth.

Software\JavaSoft\Prefs\haven not found.

----------------------------------------
ie_settings v.20130328
(NTUSER.DAT) Gets important user IE settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

User Agent = Mozilla/4.0 (compatible; MSIE 8.0; Win32)
ZonesSecurityUpgrade = Fri Sep 17 05:05:36 2021 (UTC)
DaysToKeep value not found - default is 20 days
----------------------------------------
internet_explorer_cu v.20120528
(NTUSER.DAT) Get HKCU information on Internet Explorer

Software\Microsoft\Internet Explorer
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  Download Directory = ''

Software\Microsoft\Internet Explorer\AutoComplete not found.

Software\Microsoft\Internet Explorer\DOMStorage not found.

Software\Microsoft\Internet Explorer\IETld
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  Internet Explorer version = 0.0.0.0

Software\Microsoft\Internet Explorer\Main
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  Anchor Underline                         = yes
  Cache_Update_Frequency                   = yes
  Default_Page_URL                         = http://hp17win10.msn.com/?pc=HCTE
  Disable Script Debugger                  = yes
  DisableScriptDebuggerIE                  = yes
  Display Inline Images                    = yes
  Do404Search                              = 1 [0x01000000]
  Enable Browser Extensions                = yes
  ImageStoreRandomFolder                   = ww4ybw2
  Local Page                               = %11%\blank.htm
  Play_Animations                          = yes
  Play_Background_Sounds                   = yes
  Save_Session_History_On_Exit             = no
  Search Page                              = http://go.microsoft.com/fwlink/?LinkId=54896
  Show_FullURL                             = no
  Show_StatusBar                           = yes
  Show_ToolBar                             = yes
  Show_URLToolBar                          = yes
  Show_URLinStatusBar                      = yes
  Start Page                               = http://hp17win10.msn.com/?pc=HCTE
  UseClearType                             = no
  Use_DlgBox_Colors                        = yes
  XMLHTTP                                  = true  [1]
  Software\Microsoft\Internet Explorer\Main\WindowsSearch not found.

Software\Microsoft\Internet Explorer\Privacy not found (IE should use the default Privacy settings)

Software\Microsoft\Internet Explorer\Recovery not found.

Software\Microsoft\Internet Explorer\Suggested Sites
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  LogFileFolder                  = C:\Users\gerar\AppData\Local\Microsoft\Windows\INetCache\Low

----------------------------------------
internet_settings_cu v.20120528
(NTUSER.DAT) Get HKCU information on Internet Settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  CertificateRevocation          = true  [1]
  DisableCachingOfSSLPages       = false [0]
  EnableNegotiate                = true  [1]
  IE5_UA_Backup_Flag             = 5.0
  MigrateProxy                   = true  [1]
  PrivacyAdvanced                = true  [1]
  ProxyEnable                    = false [0]
  SecureProtocols                = 2688 [0x00000A80]
  User Agent                     = Mozilla/4.0 (compatible; MSIE 8.0; Win32)
  WarnonZoneCrossing             = false [0]
  ZonesSecurityUpgrade           = Fri Sep 17 05:05:36 2021 UTC


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    AppContainerContentLimit  = 50
    AppContainerTotalContentLimit = 1000
    ContentLimit              = 330
    TotalContentLimit         = 495
    Version                   = 4

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    CacheLimit                = 337920 KB
    CachePrefix               = 
    CacheVersion              = 1

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    CacheLimit                = 1 KB
    CachePrefix               = Cookie:
    CacheVersion              = 1

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    CacheLimit                = 1 KB
    CachePrefix               = Visited:
    CacheVersion              = 1


  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\feedplat
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    CacheLimit                = 1 KB
    CacheOptions              = 0x0
    CachePath                 = C:\Users\gerar\AppData\Local\Microsoft\Feeds Cache
    CachePrefix               = feedplat:
    CacheRelativePath         = Microsoft\Feeds Cache
    CacheRepair               = 0x0


  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

  subkey 'Extensible Cache' not present


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P\History
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  ANALYST NOTE:
    No per-domain cookie decisions subkeys are present


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    (default)                 = 
    AutoDetect                = 0
    IntranetName              = 1
    ProxyBypass               = 1
    UNCAsIntranet             = 1
    -- 'ZoneMap' subkeys -- not parsed:
      Domains                   Thu Jan  1 00:00:00 1970 UTC
      ProtocolDefaults          Thu Jan  1 00:00:00 1970 UTC
      Ranges                    Thu Jan  1 00:00:00 1970 UTC

Subkeys not parsed in 'Software\Microsoft\Windows\CurrentVersion\Internet Settings'

    Cache                ---  Thu Jan  1 00:00:00 1970 UTC
    Connections          ---  Thu Jan  1 00:00:00 1970 UTC
    Http Filters         ---  Thu Jan  1 00:00:00 1970 UTC
    Lockdown_Zones       ---  Thu Jan  1 00:00:00 1970 UTC
    Passport             ---  Thu Jan  1 00:00:00 1970 UTC
    Zones                ---  Thu Jan  1 00:00:00 1970 UTC

----------------------------------------
javafx v.20110322
(NTUSER.DAT) Gets contents of user's JavaFX key

Software\JavaSoft\Java Update\Policy\JavaFX not found.
----------------------------------------
listsoft v.20080324
(NTUSER.DAT) Lists contents of user's Software key

listsoft v.20080324
List the contents of the Software key in the NTUSER.DAT hive
file, in order by LastWrite time.

Thu Jan  1 00:00:00 1970Z 	AppDataLow
Thu Jan  1 00:00:00 1970Z 	Google
Thu Jan  1 00:00:00 1970Z 	HP
Thu Jan  1 00:00:00 1970Z 	Intel
Thu Jan  1 00:00:00 1970Z 	McAfee
Thu Jan  1 00:00:00 1970Z 	Microsoft
Thu Jan  1 00:00:00 1970Z 	Policies
Thu Jan  1 00:00:00 1970Z 	Realtek
Thu Jan  1 00:00:00 1970Z 	RegisteredApplications
Thu Jan  1 00:00:00 1970Z 	Synaptics
Thu Jan  1 00:00:00 1970Z 	Wow6432Node
----------------------------------------
liveContactsGUID v.20110221
(NTUSER.DAT) Gets user Windows Live Messenger GUIDs

Software\Microsoft\Windows Live Contacts\Database not found.
----------------------------------------
load v.20100811
(NTUSER.DAT) Gets load and run values from user hive

load
Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

load value not found.
run value not found.
----------------------------------------
----------------------------------------
logonusername v.20080324
(NTUSER.DAT) Get user's Logon User Name value

Logon User Name
Software\Microsoft\Windows\CurrentVersion\Explorer
LastWrite Time [Thu Jan  1 00:00:00 1970 (UTC)]
----------------------------------------
mmc v.20080324
(NTUSER.DAT) Get contents of user's MMC\Recent File List key

Software\Microsoft\Microsoft Management Console\Recent File List not found.
----------------------------------------
mndmru v.20080324
(NTUSER.DAT) Get contents of user's Map Network Drive MRU

Software\Microsoft\Windows\CurrentVersion\Explorer\Map Network Drive MRU not found.
----------------------------------------
mp2 v.20120330
(NTUSER.DAT) Gets user's MountPoints2 key contents

MountPoints2
Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

Remote Drives:

Volumes:
Thu Jan  1 00:00:00 1970 (UTC)
  {6175f34f-3dcd-4917-b1f9-43a208cd8c04}
  {af81ad5e-c66c-49e7-8c7b-f2d582600b81}

Drives:
Thu Jan  1 00:00:00 1970 (UTC) - CPC

Unique MAC Addresses:
F2:D5:82:60:0B:81
43:A2:08:CD:8C:04

Analysis Tip: Correlate the Volume entries to those found in the MountedDevices
entries that begin with "\??\Volume".
----------------------------------------
mpmru v.20080324
(NTUSER.DAT) Gets user's Media Player RecentFileList values

Software\Microsoft\MediaPlayer\Player\RecentFileList not found.
----------------------------------------
mspaper v.20080324
(NTUSER.DAT) Gets images listed in user's MSPaper key

SOFTWARE\Microsoft\MSPaper* not found.
----------------------------------------
muicache v.20130425
(NTUSER.DAT,USRCLASS.DAT) Gets EXEs from user's MUICache key

Software\Microsoft\Windows\ShellNoRoam\MUICache not found.

Local Settings\Software\Microsoft\Windows\Shell\MUICache not found.
----------------------------------------
nero v.20100218
(NTUSER.DAT) Gets contents of Ahead\Nero Recent File List subkeys

Software\Ahead not found.
----------------------------------------
netassist v.20110427
(NTUSER.DAT) Check for Firefox Extensions.

Software\Mozilla\Firefox\Extensions not found.
Software\Microsoft\Windows\CurrentVersion\Uninstall\NetAssistant not found.
Software\Microsoft\Installer\Products\D4676621F4CF7AF46BB388D4351B86F0 not found.
Software\Microsoft\Installer\Products\D4676621F4CF7AF46BB388D4351B86F0\SourceList not found.

----------------------------------------
odysseus v.20110202
(NTUSER.DAT) Extract registry keys for Odysseus by bindshell.net.

Software\bindshell.net\Odysseus not found.

----------------------------------------
officedocs v.20080324
(NTUSER.DAT) Gets contents of user's Office doc MRU keys

officedocs v.20080324
MSOffice version not found.
----------------------------------------
officedocs2010 v.2011090
(NTUSER.DAT) Gets user's Office 2010 doc MRU values

MSOffice version not found.
----------------------------------------
oisc v.20091125
(NTUSER.DAT) Gets contents of user's Office Internet Server Cache

MSOffice version not found.
----------------------------------------
OSVersion
Software\Microsoft
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

OSVersion value not found.
----------------------------------------
outlook v.20100218
(NTUSER.DAT) Gets user's Outlook settings

Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles not found.
----------------------------------------
policies_u v.20091021
(NTUSER.DAT) Get values from the user's Policies key


System\EnableProfileQuota value not found.
----------------------------------------
printermru v.20091125
(NTUSER.DAT) Gets user's Printer Wizard MRU listing

Printers\Settings\Wizard\ConnectMRU not found.
----------------------------------------
printers v.20090223
(NTUSER.DAT) Get user's printers

Software\Microsoft\Windows NT\CurrentVersion\PrinterPorts
LastWrite Time: Thu Jan  1 00:00:00 1970

  Microsoft XPS Document Writer (winspool,Ne00:,15,45)
  Microsoft Print to PDF (winspool,Ne01:,15,45)
  HP ePrint + JetAdvantage (winspool,Ne02:,15,45)
  Fax (winspool,Ne03:,15,45)
  Enviar a OneNote 16 (winspool,nul:,15,45)

Default Printer (via CurrentVersion\Windows): 
----------------------------------------
privoxy v.20110204
(NTUSER.DAT) Extracts the install path for Privoxy.

Software\Privoxy not found.

----------------------------------------
proxysettings v.20081224
(NTUSER.DAT) Gets contents of user's Proxy Settings

ProxySettings
Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  CertificateRevocation          1                             
  DisableCachingOfSSLPages       0                             
  EnableNegotiate                1                             
  IE5_UA_Backup_Flag             5.0                           
  MigrateProxy                   1                             
  PrivacyAdvanced                1                             
  ProxyEnable                    0                             
  SecureProtocols                2688                          
  User Agent                     Mozilla/4.0 (compatible; MSIE 8.0; Win32)
  WarnonZoneCrossing             0                             
  ZonesSecurityUpgrade           2798848440                    
----------------------------------------
publishingwizard v.20110202
(NTUSER.DAT) Extract AddNetPlace\LocationMRU for Microsoft Publishing Wizard

Software\Microsoft\Windows\CurrentVersion\Explorer\PublishingWizard\AddNetworkPlace\AddNetPlace\LocationMRU not found.

----------------------------------------
putty v.20110204
(NTUSER.DAT) Extracts the saved SshHostKeys for PuTTY.

Software\SimonTatham\PuTTY\SshHostKeys not found.

----------------------------------------
rdphint v.20090715
(NTUSER) Gets hosts logged onto via RDP and the Domain\Username

Software\Microsoft\Terminal Server Client\Servers not found.
----------------------------------------
realplayer6 v.20080324
(NTUSER.DAT) Gets user's RealPlayer v6 MostRecentClips(Default) values

Software\RealNetworks\RealPlayer\6.0\Preferences not found.
----------------------------------------
realvnc v.20091125
(NTUSER.DAT) Gets user's RealVNC MRU listing

Software\RealVNC\VNCViewer4\MRU not found.
----------------------------------------
recentdocs v.20100405
(NTUSER.DAT) Gets contents of user's RecentDocs key

RecentDocs
**All values printed in MRUList\MRUListEx order.
Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs has no subkeys.
----------------------------------------
rootkit_revealer v.20110204
(NTUSER.DAT) Extracts the EULA value for Sysinternals Rootkit Revealer.

Software\Sysinternals\RootkitRevealer not found.

----------------------------------------
runmru v.20080324
(NTUSER.DAT) Gets contents of user's RunMRU key

Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU not found.
----------------------------------------
Software\7-Zip not found.
Software\Wow6432Node\7-Zip not found.
----------------------------------------
shellfolders v.20090115
(NTUSER.DAT) Retrieve user Shell Folders values

Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
!Do not use this registry key Use the SHGetFolderPath or SHGetKnownFolderPath function instead
AppData              C:\Users\gerar\AppData\Roaming          
Local AppData        C:\Users\gerar\AppData\Local            
CD Burning           C:\Users\gerar\AppData\Local\Microsoft\Windows\Burn\Burn
{1B3EA5DC-B587-4786-B4EF-BD1DC332AEAE} C:\Users\gerar\AppData\Roaming\Microsoft\Windows\Libraries
My Video             C:\Users\gerar\Videos                   
My Pictures          C:\Users\gerar\Pictures                 
Desktop              C:\Users\gerar\Desktop                  
History              C:\Users\gerar\AppData\Local\Microsoft\Windows\History
NetHood              C:\Users\gerar\AppData\Roaming\Microsoft\Windows\Network Shortcuts
{56784854-C6CB-462B-8169-88E350ACB882} C:\Users\gerar\Contacts                 
{00BCFC5A-ED94-4E48-96A1-3F6217F21990} C:\Users\gerar\AppData\Local\Microsoft\Windows\RoamingTiles
Cookies              C:\Users\gerar\AppData\Local\Microsoft\Windows\INetCookies
Favorites            C:\Users\gerar\Favorites                
SendTo               C:\Users\gerar\AppData\Roaming\Microsoft\Windows\SendTo
Start Menu           C:\Users\gerar\AppData\Roaming\Microsoft\Windows\Start Menu
My Music             C:\Users\gerar\Music                    
Programs             C:\Users\gerar\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
Recent               C:\Users\gerar\AppData\Roaming\Microsoft\Windows\Recent
PrintHood            C:\Users\gerar\AppData\Roaming\Microsoft\Windows\Printer Shortcuts
{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA} C:\Users\gerar\Searches                 
{374DE290-123F-4565-9164-39C4925E467B} C:\Users\gerar\Downloads                
{A520A1A4-1780-4FF6-BD18-167343C5AF16} C:\Users\gerar\AppData\LocalLow         
Startup              C:\Users\gerar\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
Administrative Tools C:\Users\gerar\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools
Personal             C:\Users\gerar\Documents                
{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968} C:\Users\gerar\Links                    
Cache                C:\Users\gerar\AppData\Local\Microsoft\Windows\INetCache
Templates            C:\Users\gerar\AppData\Roaming\Microsoft\Windows\Templates
{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4} C:\Users\gerar\Saved Games              
Fonts                C:\WINDOWS\Fonts                        

----------------------------------------
Software\Skype not found.
----------------------------------------
snapshot_viewer v.20110210
(NTUSER.DAT) Extracts Recent File List for Microsoft Snapshot Viewer.

Software\Microsoft\Snapshot Viewer\Recent File List not found.

----------------------------------------
ssh_host_keys v.20120809
(NTUSER.DAT) Extracts Putty/WinSCP SSH Host Keys

"Software\SimonTatham\Putty\SshHostKeys" does not exist

"Software\Martin Prikryl\WinSCP 2\SshHostKeys" does not exist
----------------------------------------
startmenuinternetapps_cu v.20101219
(NTUSER.DAT) Start Menu Internet Applications info current user

Software\Clients not found. Check the same path in HKLM
----------------------------------------
startpage v.20100330
(NTUSER.DAT) Gets contents of user's StartPage key

Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

StartMenu_Start_Time   = Thu Oct 28 04:20:02 2021 Z
----------------------------------------
streammru v.20090205
(NTUSER.DAT) streammru

Software\Microsoft\Windows\CurrentVersion\Explorer\StreamMRU not found.
----------------------------------------
streams v.20081124
(NTUSER.DAT) Parse Streams and StreamsMRU entries

Software\Microsoft\Windows\CurrentVersion\Explorer\StreamMRU not found.
----------------------------------------
Software\SysInternals not found.
----------------------------------------
trustrecords v.20120716
Word

PowerPoint

Excel

Access

----------------------------------------
Launching tsclient v.20120827
(NTUSER.DAT) Displays contents of user's Terminal Server Client\Default key

Software\Microsoft\Terminal Server Client\Default not found.

Software\Microsoft\Terminal Server Client\Servers not found.
----------------------------------------
typedpaths v.20100330
(NTUSER.DAT) Gets contents of user's typedpaths key

Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths not found.
----------------------------------------
typedurls v.20080324
(NTUSER.DAT) Returns contents of user's TypedURLs key.

TypedURLs
Software\Microsoft\Internet Explorer\TypedURLs
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  url1 -> http://go.microsoft.com/fwlink/p/?LinkId=255141
----------------------------------------
typedurlstime v.20120613
(NTUSER.DAT) Returns contents of user's TypedURLsTime key.

Software\Microsoft\Internet Explorer\TypedURLsTime not found.
----------------------------------------
unreadmail v.20100218
(NTUSER.DAT) Gets contents of Unreadmail key

Software\Microsoft\Windows\CurrentVersion\UnreadMail not found.
----------------------------------------
user_run v.20130425
(NTUSER.DAT) [Autostart] Get autostart key contents from NTUSER.DAT hive

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  OneDriveSetup: C:\Windows\SysWOW64\OneDriveSetup.exe /thfirstsetup
  MicrosoftEdgeAutoLaunch_533C3A981EDA7CDCB312A9B90B74B148: "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --no-startup-window --win-session-start /prefetch:5

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Windows\CurrentVersion\RunOnce
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

Software\Microsoft\Windows\CurrentVersion\RunOnce has no values.

Software\Microsoft\Windows\CurrentVersion\RunServices not found.

Software\Microsoft\Windows\CurrentVersion\RunServicesOnce not found.

Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\RunOnce not found.

Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.


Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
Run value not found.
run value not found.
load value not found.
----------------------------------------
user_win v.20080415
(NTUSER.DAT)  -- 

Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

----------------------------------------
UserAssist
Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

{9E04CAB2-CC14-11DF-BB8C-A2F1DED72085}

{A3D53349-6E61-4557-8FC7-0028EDCEEBF6}

{B267E3AD-A825-4A09-82B9-EEC22AA3B847}

{BCB48336-4DDD-48FF-BB0B-D3190DACB3E2}

{CAA59E3C-4792-41A5-9909-6A6A8D32490E}

{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}
Thu Oct 28 04:50:50 2021 Z
  MSEdge (1)
Thu Oct 28 04:24:37 2021 Z
  Microsoft.Windows.Explorer (2)
Thu Oct 28 04:20:41 2021 Z
  Microsoft.Getstarted_8wekyb3d8bbwe!App (14)
  Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe!App (13)
  Microsoft.WindowsMaps_8wekyb3d8bbwe!App (12)
  Microsoft.People_8wekyb3d8bbwe!x4c7a3b7dy2188y46d4ya362y19ac5a5805e5x (11)
  Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe!App (10)
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\SnippingTool.exe (9)
  Microsoft.WindowsCalculator_8wekyb3d8bbwe!App (8)
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\mspaint.exe (7)

{F2A1CB5A-E3CC-4A2E-AF9D-505A7009D442}

{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}
Thu Oct 28 04:50:50 2021 Z
  {9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\Microsoft Edge.lnk (1)
Thu Oct 28 04:24:37 2021 Z
  {9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\File Explorer.lnk (2)
Thu Oct 28 04:20:41 2021 Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Snipping Tool.lnk (9)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Paint.lnk (7)

{FA99DFC7-6AC2-453A-A5E2-5E2AFF4507BD}

----------------------------------------
userinfo v.20110609
(NTUSER.DAT) Gets contents of MS Office UserInfo values

Software\Microsoft\Office\Common\UserInfo not found.

Software\Microsoft\Office\11\.0\Common\UserInfo not found.

----------------------------------------
userlocsvc v.20090411
(NTUSER.DAT) Displays contents of User Location Service\Client key

Software\Microsoft\User Location Service\Client not found.
----------------------------------------
vista_bitbucket v.20080420
(NTUSER.DAT) Get BitBucket settings from Vista via NTUSER.DAT

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

LastEnum : 0,{6175f34f-3dcd-4917-b1f9-43a208cd8c04} 0,{af81ad5e-c66c-49e7-8c7b-f2d582600b81}

{6175f34f-3dcd-4917-b1f9-43a208cd8c04} [Thu Jan  1 00:00:00 1970] (UTC)
  NukeOnDelete    0  
{af81ad5e-c66c-49e7-8c7b-f2d582600b81} [Thu Jan  1 00:00:00 1970] (UTC)
  NukeOnDelete    0  
----------------------------------------
vmplayer v.20110204
(NTUSER.DAT) Extracts full filepath for recent VMware Player VM images.

Software\VMware, Inc.\VMware Player\VMplayer\Window position not found.

----------------------------------------
vmware_vsphere_client v.20110204
(NTUSER.DAT) Extract recent connections list for VMware vSphere Client.

Software\VMware\Virtual Infrastructure Client\Preferences\UI\ClientsXml not found.
Software\VMware\VMware Infrastructure Client\Preferences not found.

----------------------------------------
vnchookapplicationprefs v.20110208
(NTUSER.DAT) Get VNCHooks Application Prefs list

Software\ORL\VNCHooks\Application_Prefs not found.
----------------------------------------
vncviewer v.20121231
(NTUSER.DAT) Get VNCViewer system list

Software\ORL\VNCviewer\MRU not found.
Software\RealVNC\VNCViewer4\MRU not found.
----------------------------------------
wallpaper v.200800810
(NTUSER.DAT) Parses Wallpaper MRU Entries

Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpaper\MRU not found.
----------------------------------------
warcraft3 v.20110202
(NTUSER.DAT) Extract usernames for Warcraft 3.

Software\Blizzard Entertainment\Warcraft III\String not found.

----------------------------------------
winlivemail v.20111118
(NTUSER.DAT) Get & display the contents of the Windows Live Mail key

Software\Microsoft\Windows Live Mail not found.
----------------------------------------
----------------------------------------
winlogon_u v.20130425
(NTUSER.DAT) Get values from the user's WinLogon key

Software\Microsoft\Windows NT\CurrentVersion\Winlogon
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  FirstLogon = 0
  BuildNumber = 19042
  ExcludeProfileDirs = AppData\Local;AppData\LocalLow;$Recycle.Bin;OneDrive;Work Folders
  PUUActive = 23 e8 6b 57 01 00 00 00 02 00 02 00 6b 02 00 00 14 03 00 00 14 03 00 00 d2 00 00 00 2d 00 2d 00 9f a9 27 a6 45 03 00 00 45 03 00 00 ce 00 00 00 b5 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c1 02 00 00 2c 00 00 00 04 00 00 00 26 c0 f5 06 b8 cb d7 01 6b 02 00 00 00 00 00 00 01 00 00 00 6b 02 00 00 62 4a 00 00 14 03 00 00 63 76 20 00 00 00 00 00 
  DP = d2 00 e8 00 00 00 00 00 02 00 00 00 23 e8 6b 57 63 76 20 00 00 00 00 00 26 c0 f5 06 b8 cb d7 01 21 fc e6 12 b3 cb d7 01 37 04 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon not found.
Analysis Tip: Existence of RunGrpConv = 1 value may indicate that the
  system had been infected with Bredolab (Symantec).  Also, check the
  contents of a "shell" value - should only include Explorer.exe, if
  it exists.
----------------------------------------
winrar v.20080819
(NTUSER.DAT) Get WinRAR\ArcHistory entries

Software\WinRAR\ArcHistory not found.
----------------------------------------
winscp_sessions v.20120809
(NTUSER.DAT) Extracts WinSCP stored session data

"Software\Martin Prikryl\WinSCP 2\Sessions" does not exist
----------------------------------------
winvnc v.20110202
(NTUSER.DAT) Extracts the encrypted password for WinVNC.

Software\ORL\WinVNC3 not found.
Software\ORL\WinVNC3\Default not found.
Software\ORL\WinVNC\Default not found.
Software\RealVNC\WinVNC4 not found.
Software\RealVNC\Default not found.

----------------------------------------
winzip v.20080325
(NTUSER.DAT) Get WinZip extract and filemenu values

Software\Nico Mak Computing\WinZip not found.
----------------------------------------
wordwheelquery v.20100330
(NTUSER.DAT) Gets contents of user's WordWheelQuery key

Software\Microsoft\Windows\CurrentVersion\Explorer\WordWheelQuery not found.
----------------------------------------
yahoo_cu v.20101219
(NTUSER.DAT) Yahoo Messenger parser

Software\Yahoo\pager not found.
----------------------------------------
